{
  "name": "EnjoyChallenge.tech",
  "short_name": "EnjoyChallenge.tech",
  "lang": "en-us",
  "theme_color": "#094067",
  "background_color": "#094067",
  "icons": [{
    "src": "/media/icon_huc04f51bea76d968f8ddaf9787a046d4c_14284_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc04f51bea76d968f8ddaf9787a046d4c_14284_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
